<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.head{

    background-color:gainsboro;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.items{
    display: flex;
    justify-content: space-around;
    width: 400px;
    list-style-type: none;
    font-size: 1.5rem;
    flex-wrap: wrap;
    color: black;
}


@media(max-width:800px){
    .items{
        display: flex;
    justify-content: space-around;
    }
}

    </style>
<style>
    body {
      font-family: 'Sono', sans-serif;
    }
    .pricing-container{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:2rem;
      flex-direction: row;
      height:100vh;
    }
    .plan-title{
      font-size: 30px;
      align-items: center;
    }
    .plan-price{
      font-size: 50px;
    }
    .pricing-plan{
      background-color: #f2f2f2;
      text-align: center;
    }
    .plan-button{
      padding: 10px;
      background-color: red;
    }
    @media (max-width: 1250px) {
      .pricing-container{
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    }
</style>


</head>
<body>
    <nav>
    <header class="head">
    <img src="https://img.freepik.com/free-vector/bird-colorful-logo-gradient-vector_343694-1365.jpg?size=626&ext=jpg&ga=GA1.1.1984022572.1719477610&semt=ais_hybrid" alt="" width="100px">
    <ul class="items">
        <li>home</li>
        <li>Signup</li>
        <li>Contact us</li>
    </ul>
    </header>
    </nav>
    <div class="pricing-container">
        <div class="pricing-plan">
          <div class="plan-title">CEO</div>
          <div class="plan-price">GAYATHRI</div>
          <ul class="plan-features">
            <li>23071A6629</li>
            <li>AIML</li>
            <li>SECTION-A</li>
          </ul>
        </div>
        <div class="pricing-plan">
          <div class="plan-title">CHAIRPERSON</div>
          <div class="plan-price">AAKRUTHI</div>
          <ul class="plan-features">
            <li>23071A6622</li>
            <li>AIML</li>
            <li>SECTION-A</li>
          </ul>
        </div>
        <div class="pricing-plan">
          <div class="plan-title">PRESIDENT</div>
          <div class="plan-price">DEVAAMSH</div>
          <ul class="plan-features">
            <li>23071A6619</li>
            <li>AIML</li>
            <li>SECTION-A</li>
          </ul>
        </div>
      </div>

</body>
</html>